DB_URL=mysql
DB_USER=symfony
DB_PASSWORD=secret
DB_DATABASE=symfony

APP_ENV=dev
APP_SECRET=6bc6cae3ed7e42f9c55251e5e0eb5df9

MAILER_DSN=smtp://mailhog:1025

REDIS_URL=redis://redis:6379
CACHE_URL=redis://redis:6379
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages

#DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_URL}:5432/${DB_DATABASE}?serverVersion=16&charset=utf8"
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_URL}:3306/${DB_DATABASE}?serverVersion=8.0&charset=utf8mb4"
